Modules/Protobuf/Proto/event_v3.proto

syntax = "proto3";


package com.growingio.database;
option java_package = "com.growingio.database";
option java_outer_classname = "EventV3Protocol";
option objc_class_prefix = "GrowingPB";

message EventV3Dto {
    string device_id = 1;
    string user_id = 2;
    string gio_id = 3;
    string session_id = 4;
    string data_source_id = 5;
    EventType event_type = 6;
    string platform = 7;
    int64 timestamp = 8;
    string domain = 9;
    string path = 10;//PageEvent
    string query = 11;//HybridCustomEvent
    string title = 12;//PageEvent
    string referral_page = 13;//PageEvent
    int64 global_sequence_id = 14;
    int32 event_sequence_id = 15;
    int32 screen_height = 16;
    int32 screen_width = 17;
    string language = 18;
    string sdk_version = 19;
    string app_version = 20;
    map<string, string> extra_sdk = 21;//VisitEvent
    string event_name = 22;//customEvent
    int64 page_show_timestamp = 23;//PageAttributesEvent
    map<string, string> attributes = 24; //BaseAttributesEvent
    ResourceItem resource_item = 25; //ResourceItemCustomEvent
    string protocol_type = 26;//HybridPageEvent
    string text_value = 27;//ViewElementEvent
    string xpath = 28;//ViewElementEvent
    int32 index = 29;//ViewElementEvent
    string hyperlink = 30;//HybridViewElementEvent
    string url_scheme = 31;
    string app_state = 32;
    string network_state = 33;
    string app_channel = 34;
    string page_name = 35; // useless
    string platform_version = 36;
    string device_brand = 37;
    string device_model = 38;
    string device_type = 39;
    string operating_system = 40;//refer platformVersion
    string app_name = 42;
    double latitude = 44;
    double longitude = 45;
    string imei = 46; //VISITEVENT
    string android_id = 47;//VISITEVENT
    string oaid = 48;//VISITEVENT
    string google_advertising_id = 49;//VISITEVENT
    string idfa = 50;//for ios
    string idfv = 51;//for ios
    string orientation = 52;//PageEvent
    string project_key = 53;
    int64 send_time = 54;
    string user_key = 55;
}

message ResourceItem {
    string id = 1;
    string key = 2;
    map<string, string> attributes = 3;
}

message EventV3List {
    repeated EventV3Dto values = 1;
}

enum EventType {
    VISIT = 0;
    CUSTOM = 1;
    VISITOR_ATTRIBUTES = 2;
    LOGIN_USER_ATTRIBUTES = 3;
    CONVERSION_VARIABLES = 4;
    APP_CLOSED = 5;
    PAGE = 6;
    PAGE_ATTRIBUTES = 7;
    VIEW_CLICK = 8;
    VIEW_CHANGE = 9;
    FORM_SUBMIT = 10;
}
